Date: Mon, 14 Feb 2022 18:41:57 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:57 GMT
Vary: Accept-Encoding
Last-Modified: Sun, 13 Feb 2022 17:51:13 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PlgHjpv45divEvSsFCqpGA4En8hY3vFnnRVs0%2BHQUnq60rPGOipmspIzwr%2FyeLXg%2FRcWsPLmg%2FbrTdv%2BgrBdSR2aIYEQRjrDtPXBNmGJ7FWP%2B7T0gezTgJwwpcjgf3Armw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ef98a2d2269-MIA
Content-Encoding: br