Date: Mon, 14 Feb 2022 18:41:47 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:47 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:26:21 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j%2FwFCgcv%2Ffv7PNRQEZq7ML%2B38eYUG88FNY1VrJmTX1I1zL9uKvqhS3z%2FbkVL3SZxYBctr8dNSg6pUJEXvUTU%2Fb3orPIIR6NZ7yOWe35BpBMJk2k%2BOUvWVseZEKNZMpf8OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86eb98d308db4-MIA
Content-Encoding: br