Date: Mon, 14 Feb 2022 18:41:58 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:57 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 16:06:19 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2FrIj0p64MLggYiBbB5wo18vlKLJc9WPx5YPc64pfoWFBhEdkAyEjwJ%2BheZ5AmqrLWC7yC%2BOmbWcVUFdqdNaUEcxsGfCMjwbYLF0YO534Chq8IbBjtpBhlCsEyds4rn9Rw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86efd4f098db4-MIA
Content-Encoding: br