Date: Mon, 14 Feb 2022 18:41:49 GMT
Content-Type: text/html
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:49 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:41:49 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FCXEovf1jgw2SQLsjLyIDOOgUVUOAxCXwgM5%2By4%2FsXdddLl%2Bk4%2Bb4bkw4eR1zM07wqs70hovM%2F0SPsuvZ%2B%2B2%2FWbdNPCucfTKpfLqi9jiLQNFUU1v7eRubKIrlRC9FmG0nA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ec68e0f8db4-MIA
Content-Encoding: br