Date: Mon, 14 Feb 2022 18:41:59 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:58 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 00:22:58 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F2AlgmpsGBEIrgaiaseNcO30H79AM00V6GXzC7KQtyoLH9VUxqJFls8npbbOuPdHqIEMb4gGSkxObBum5YdzHz7sEzyfWw4ohaapXUO9n5pAuQTVBv7xAjbsRitfG7%2BmJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86f037dc12269-MIA
Content-Encoding: br