Date: Mon, 14 Feb 2022 18:41:56 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:56 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:25:23 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=osdGLEVcUQKXNBKhIFltf%2BAAchZAM7awEstd1%2FDwFRUNMD1zfNOQtddYvv5k0xRSlU6lbpzEMkfJIi98vdH%2BCRMs9Ccvh8ykCWcsdzlwP3NeTs3c3QdcbxxDG8mu3A57Vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ef13afe8dea-MIA
Content-Encoding: br