Date: Mon, 14 Feb 2022 18:41:52 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:51 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:17:32 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nRokfZbes%2F8F9DBIwSmTATaRvx0zgQh7HD1NEb3xWiOa1NjradYXgx7IKJKm5yNQjwIEu8ed0ziSR%2F1jOwAt2w78wWGDUAiafHOcue4aLy6BHRBl4n50xYykodoNUt%2Bx7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ed6dfb68db4-MIA
Content-Encoding: br