Date: Mon, 14 Feb 2022 18:41:50 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:50 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:27:17 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X7bHsggAj%2BJtrS8bDBol4qrfHzgV5piOzqunKPXSLssHGdPDfi6CHyaVa4R03dc4SBB7JuVNA%2B9WYoKNqmsVg9ZDY61E2WGwalcUbwGY7iSn4qZrfP2qwR4eStrniUDlyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ecfd80767c0-MIA
Content-Encoding: br