Date: Mon, 14 Feb 2022 18:41:46 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:46 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:29:35 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c96q0%2FbJyHtfjmh%2Bo0dLB%2FDjQIVEUCFFi05tvmzJVmcsmZWi7FwBFBqmSWOhGLQXTJ1Z%2F6TSJS1fngRGKvP9IHE2ddY86g1prYbuQ%2BW4B7FqFeAbIPKKkwdr27IXiJR6Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86eb31cf48db4-MIA
Content-Encoding: br