Date: Mon, 14 Feb 2022 18:41:51 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:51 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:10:49 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=myyK4%2BhuzyXHyf3Vs2j7iVi2HJbMa4EYFeuylWmJiMErbXRibABYnYVokSUP2wH3sxuIMzCuqt6xVE%2FbDZW3uxaLEEfZvfrB6vegoLTp0%2F%2FJ2NcHKuM2UTpJy2QfUk1ljQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ed50b848dea-MIA
Content-Encoding: br