Date: Mon, 14 Feb 2022 18:41:47 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:47 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:04:17 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C%2BQx8Tiojbs2RdJy1Zmwg3MfeqNjaj9y0fwBBPKrXcnLibdQTV02%2BoxWlqLoi41v60OWyAAY4SciDLRoljnvaMUPg6jwnwiOIct9R%2FQzjGYu8ntkHwHLtUcZAPgZ6ED35g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ebdac098dea-MIA
Content-Encoding: br