Date: Mon, 14 Feb 2022 18:41:53 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:52 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:41:53 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xhh%2BSpb9WIYsja2MnrfcW2ddQYvBIEwnbh1zu%2F%2BB3ZcdR7VqGd%2FjcC8B%2FwZnLnelh4M6YiZVKnTVxiFBuVX%2F4h3SWE7KaAqegr4n2hL6crv4ru5k66EBE%2BxHEFmCpMVsBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86edb4b6e2269-MIA
Content-Encoding: br