Date: Mon, 14 Feb 2022 18:41:58 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:58 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 10:09:05 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kHRlzZ54pGd7TZdoV5jRw57af%2BUvhNxCyVh8lzHAuvefDm3PFBfqBRbtkxTlbrwMAv0%2BB02RFGgBgojAGmozX010YJhirUcU3zqi2oWtSbUG7hv18BOitRV1BZUQTKhCqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86eff2cf32269-MIA
Content-Encoding: br