Date: Mon, 14 Feb 2022 18:41:50 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:50 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:03:59 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HDR1%2FL3W96AqdUAuJhyA3TSHFCkcUC2bj8y0VPbXzboAVBtpVx296zEkLXDNOjMgsgv5md6uKf4NVE1EG9omKg4pBt7DytnEW5UdVo7%2B2V82fiq%2F4wYW%2FsW9F%2Fygearzgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ecd3fd58db4-MIA
Content-Encoding: br