Date: Mon, 14 Feb 2022 18:41:48 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:48 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:35:35 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cWREs0nvVc9yFvMFSbO%2FkecsNIIzKOarKZZKL0gSeQcjC4Nhh0oKw2N6LI1nASIQ9zkuNW5lC1%2FttMUCa4NlG3Iwv%2BzBlmUPxLqPMspGR9xHXUM0KraClphQve8YPmLUtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ec09fa28db4-MIA
Content-Encoding: br