Date: Mon, 14 Feb 2022 18:41:57 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:57 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:41:57 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8hg0CcJ9bTHofrMmHzM4shkpG%2FXW%2Bb8VcJYe8javU%2B7Fmzqc82wJL7JYKE6PQ7slinOSN49%2B9hacy2gn7%2BCNcXwH%2Byh64t6P9HeZF%2FCaYjSN%2BUkBJQe6k2FCAp6%2B7thw%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ef81f1d8dea-MIA
Content-Encoding: br