Date: Mon, 14 Feb 2022 18:41:59 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:42:23 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:21:41 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Sj33cF6tIGjs%2BUUKmDC1NtzgqT7USvpunTUzx3jtgXk44glUBhkW7djG2%2F8yxIvYrHV7oo5TBdNU28aNj7JDGXxDmHiA%2Fk1TCHwju%2BiBjAt1vDf4hfebRcRTE7pze3D0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86f065b2209e2-MIA
Content-Encoding: br