Date: Mon, 14 Feb 2022 18:41:47 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:47 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:48:48 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Nd0dcgZQWEvsPqDoY3gcOfqqp2GHS0hU3ur9QGhHImXs9osgXOFqZL0yUWAc4FuqqZ9cWjFURfBDs0N2xZZHc6ITw9yjma%2Fw6wdKPlxJ9Bzf8DOvZuETOwy%2F0KeZ6nbgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ebb5f0267c0-MIA
Content-Encoding: br