Date: Mon, 14 Feb 2022 18:41:59 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:58 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 14 Feb 2022 14:32:02 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IwwQCgSvlanGfaA5XKqlCnJ2k5I9fKsVFVaGF5O%2BuopD7b31GaBCw6cebT3iC3udWbayp%2BmBZafD%2BElCINXSUpgRrEUAGPUChO2vR%2BLASNRaAjCOGnkf5mciHPL0TG40kw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86f03fa3302f9-MIA
Content-Encoding: br