Date: Mon, 14 Feb 2022 18:41:54 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:54 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:06:27 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HxAjv0yKsX%2Ff7r%2BVHpj0KX6O2r8AYUES0zP2cb6P89DS9uDTAAoPiogG4GOMRN17cYpSr7tmM2IFfaB0U6lV2qV%2FJlaYd%2FehhE6jCjitHOuXA06vU%2B%2Bwv2TsOcBJusj3Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ee3cdf62269-MIA
Content-Encoding: br