Date: Mon, 14 Feb 2022 18:40:30 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:40:39 GMT
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Age: 171
Last-Modified: Mon, 14 Feb 2022 18:37:39 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RzJHImBga2dM0qPQDkUEhDVTDpEkyNMbnF6dksnIUNN5UYAufJcmLP6uDBrrQWcSMAPnU8Dok7Bfzcuw8Jk8lP87Q3JPRz0iRwmGD%2FC0%2FfUGjueaO2ZWMf%2FkV6dWlSejZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ce01ae00362-MIA
Content-Encoding: br