Date: Mon, 14 Feb 2022 18:41:58 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:57 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:24:44 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=id%2FcAfXPJ3f%2Fo9EbMm%2FQWAOcUXRihmYjLx0WqgmubrNpHlzoP0GC8FtJMXiht96ZYQduYT6zYc5kznJRxxSB%2BQ47vQbst%2BTVUZSTxnomt1eSkKF5PWm%2BLY5qWZDGp0rj%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86efc2c7f67c0-MIA
Content-Encoding: br