Date: Mon, 14 Feb 2022 18:41:56 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:56 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:36:59 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mqg%2BroYLxB8yoWkovrpPUgqvZJAMrbDMI2Rdu2LdJoDE%2B0Nk%2Flth7Yj2H5bz%2FGgTOrNFG3l6u22US%2BggruxSQBxgI0Ihtd6vFdTc9JQmaR7Y5PSzqfeVyVxucf88jZOqCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ef57af967c0-MIA
Content-Encoding: br