Date: Mon, 14 Feb 2022 18:41:47 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:47 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:41:47 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BuiufupzzfrA%2FyPLu1oCMm5A8HqgnGrGyZXeNU8MO62iTA3%2BrHcHOoZD3vdTFhdYy9G1sVvxiQ9IBzuJGoWlp3bUeN4tNEWtgD2uqAnB9fUBLBrbtq4sWH9Is8ZmgpDjlw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ebe0e8209e2-MIA
Content-Encoding: br