Date: Mon, 14 Feb 2022 18:41:59 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:58 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:21:45 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MsIlNTnoVSQ2QAMN2hENsLmsqc25V852DXRnHOYWX37eMw6fgvw6BMss06cfh4IskdeT8GPQj0KCu4EJQNMRkbY6GGOfZB8H5pYvY5JhA5xf6AJcAHSuuhVGXn5SmDiUrw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86f043c4a8dea-MIA
Content-Encoding: br