Date: Mon, 14 Feb 2022 18:41:47 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:43:41 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:40:41 GMT
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GR4vcjV5l%2Bnt5699bCsLOtXBJvvlGYykYcVC546ni4MHO7vGRV8r5RzjPEP7d729daL%2BZg5sgpxfaybKrkQ91R4vPLaJN0hpHjxPKXVIp1%2FesZC7GG75LasyZwRMiAQQRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ec08adc67c0-MIA
Content-Encoding: br