Date: Mon, 14 Feb 2022 18:41:50 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:50 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:41:50 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oct%2FIyQJUzABeHfzSDuL5PN2Z%2F8eOxD2K1a%2BwE1UTNvhex3UlEs4wBWW7aTubc0%2BehJHxcMTKe2ThHxDBwfpl8Ncd1Efwa7lYbNTBMRRwNOH3VEQIPwLwC6z9spxPhgN6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ecfda728dea-MIA
Content-Encoding: br