Date: Mon, 14 Feb 2022 18:41:55 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:55 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:41:55 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4JECH2TAvcvcS1zL2l0mT4%2B%2FUsvBoy%2Bn4q8PTOUL1sSG%2F0XdWb8r0x6%2BeCo6ePElijjbe0urUv91pu4HOC0aFlOvLXve1AEwEsrqZRjLDQ755tASzaj1XaA5fcvBwq1Brw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86eed1d1609e2-MIA
Content-Encoding: br