Date: Mon, 14 Feb 2022 18:41:48 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:48 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:20:33 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XgxCdo1SDPNY8BfzWX0KyM1WB9WSQb90Q0BJWQLCQ5QUxe8tTeepqMVTGXoVKtNvXpZVxwUz%2FARR%2FY4nEdJSFPpQco6eP0zgVDNfmX%2Fvj38CmbeeJCHhs4%2F6dgVsnXobZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ec42d4c09e2-MIA
Content-Encoding: br