Date: Mon, 14 Feb 2022 18:41:49 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:49 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:35:49 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RBVMO85N%2FRk12w8LCh%2B2Yg1ybw7HIVxis2P79FdQfLi%2BfbM6r8pvnCqZwCFAeiMLbE8nEFBB33vWIsN4aYopxfdzlU2t236h75IMGfJWq5VwUkVpTZ85qx3Faf%2F0N27BCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ecabb4867c0-MIA
Content-Encoding: br