Date: Mon, 14 Feb 2022 18:41:47 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:42:15 GMT
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Age: 152
Last-Modified: Mon, 14 Feb 2022 18:39:15 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D2WOiGv0Ifen%2FIVZSgKeltqLbgrKEZjwvfMxSER%2FkiYEL25cK%2F2Z8j8RO9f685gnX2FruCnNGqJizO7Q8qWCve7CV7vv3jXfibKFFdXKxRjSM%2By9itCYVD0lYnKM8ZGnuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ebf3f2602f9-MIA
Content-Encoding: br