Date: Mon, 14 Feb 2022 18:41:51 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:51 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:01:44 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ekpqJWuiDCDac8OaBKt4Zfp9dGiewD3gR%2FAV2bMnJjz63ZNwvgJdT4Xo%2BCCTxtv%2FKD8JCAPorT%2Fm7%2BJ%2BsHgEat5p8uiHbOUt5gNZbqtV%2FwoqRP8Z%2BcpsoDME0tJjwfLZSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ed50bf667c0-MIA
Content-Encoding: br