Date: Mon, 14 Feb 2022 18:41:51 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:51 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:39:17 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H1fQfpSDmtp4%2B7O2xWBv%2FGaew9tRU3HGLForQHhpbB%2B8rL1mKhCVTigN0Vo3x%2FJ7BgmvmsbWxYMFxmK0oly35gGKNRF6YTI6bn7LGUIz4O3QfLawDZ52DVhYYXBGtkVm%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ed5df1709e2-MIA
Content-Encoding: br