Date: Mon, 14 Feb 2022 18:41:49 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:48 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 17:47:29 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XVG%2FetFLtbNqPddh9JghbsEibMkNhvrB3JUQwlFvAOJLj17Ca7x6ffgbw8BEPnqoCD0yrcYh%2F1tlgdOygKcLl93wnx3rqenjZQ8KIoM3eOgNLgCS8jBtmZVXU8mRm65jFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86ec6ea8967c0-MIA
Content-Encoding: br