Date: Mon, 14 Feb 2022 18:41:58 GMT
Content-Type: text/html
X-Powered-By: Express
Cache-Control: public
Expires: Mon, 14 Feb 2022 18:44:57 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 14 Feb 2022 18:19:49 GMT
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wPXlkSwUfZlx19aNbDsWhz4wk0VYTwTsDgMR%2F9ZZN5WeJ0z25lmD0VV%2BhEs0Tt%2FHcdKqhYYM8KMOxgMGk3LJRnexFM7poUTjxtFmaBI3Rj4L%2BE5mOPZlu8U3haXq%2Bkl7fQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6dd86efd881b8dea-MIA
Content-Encoding: br